<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><title>Data Science Job Board</title></head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body
  {
    background-image: url('../static/images/bgcolor.jpg');
}
#jobs {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#jobs td, #jobs th {
  border: 1px solid #ddd;
  padding: 8px;
}

#jobs tr:nth-child(even){background-color: #f2f2f2;}

#jobs tr:hover {background-color: #ddd;}

#jobs th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4A588A;
  color: white;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<body style="margin:20px;padding: 5px;">

<h1>Job Board</h1>
<div style="display:inline-block">
<nav aria-label="Page navigation">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
</div>
<div style="float:right"><button name="plots"  method="POST" onclick="window.location.href='{{ url_for( 'plots') }}';" class="button">Visualization</button></div>
<div style="float:right"><button name="home"  method="POST" onclick="window.location.href='{{ url_for( 'home') }}';" class="button">Home Page</button></div>



<table>

<table id="jobs">
  <tr>
    <th>Date</th>
    <th>Title</th>
    <th>Company</th>
    <th>Company Score</th>
    <th>City</th>
    <th>State</th>
    <th>Est. Wage Range</th>
  </tr>

{% for row in job %}
<td>{{row[0]}}</td>
<td>{{row[1]}}</td>
<td>{{row[2]}}</td>
<td>{{row[3]}}</td>
<td>{{row[4]}}</td>
<td>{{row[5]}}</td>
<td>{{row[6]}}</td>
 </tr>
{% endfor %}  




</table>
</body>
</html>